<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/primary_color"
    android:gravity="center_horizontal">

    <!-- Название упражнения -->
    <TextView
        android:id="@+id/textViewExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <!-- Изображение упражнения -->
    <ImageView
        android:id="@+id/imageViewDoExercise"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:background="@color/white"
        android:layout_marginBottom="24dp"/>

    <!-- Минимальный пульс -->
    <TextView
        android:id="@+id/textViewMinPulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <!-- Текущий пульс -->
    <TextView
        android:id="@+id/textViewHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пульс: 0"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp"/>

    <!-- Таймер -->
    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время выполнения: 0:00"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp"/>

    <!-- Кнопка старта/стопа -->
    <Button
        android:id="@+id/buttonStartStop"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:text="Начать"
        android:background="@drawable/rounded_button_accent"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:stateListAnimator="@animator/button_state_animator"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:translationZ="4dp"
        android:textAllCaps="false"
        app:background="@null"/>
</LinearLayout>