<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_item_background"
    android:padding="16dp"
    android:layout_marginBottom="8dp">


    <TextView
        android:id="@+id/textViewExerciseName"
        android:layout_width="259dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:text="Bicep"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/textViewExerciseDetails"
        android:layout_width="276dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:text="Body-Back, Body-Butt, Legs and Core"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textViewExerciseName"
        tools:layout_editor_absoluteX="19dp" />

</androidx.constraintlayout.widget.ConstraintLayout>